{
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
